[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Manufacturing Output.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=Original
VariantScope=1
CurrentConfigurationName=
TargetPrinter=EPSONA3365A (ET-2710 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=Gerber
OutputName2=Gerber Files
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777220~1,16777221~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908290~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=G:\Shared drives\Development\Hardware\PCB\NOBP007 (Nobi Main Board - Altium)\NOBP007RA\NOBP007RA - Stencil.PcbDoc
OutputType3=NC Drill
OutputName3=NC Drill Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=G:\Shared drives\Development\Hardware\PCB\NOBP007 (Nobi Main Board - Altium)\NOBP007RA\NOBP007RA - Stencil.PcbDoc
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputCategory4=Export
OutputDocumentPath4=
OutputVariantName4=Original
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False
OutputType5=BOM_PartType
OutputName5=Bill of Materials
OutputCategory5=Report
OutputDocumentPath5=
OutputVariantName5=Original
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=4
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=ColumnNameFormat
Configuration5_Item1=CaptionAsName
Configuration5_Name2=General
Configuration5_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1512|FormHeight=975|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=EUR|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=True|BomSetName=
Configuration5_Name3=GroupOrder
Configuration5_Item3=Comment=True|Footprint=True
Configuration5_Name4=SortOrder
Configuration5_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration5_Name5=VisibleOrder
Configuration5_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType6=Pick Place
OutputName6=Generates pick and place files
OutputCategory6=Assembly
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=3
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#18=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:312|Column#19=Name:BLOCK,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#20=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#21=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#22=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#23=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#24=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#25=Name:Pricing 9,Fixed:False,Metric:False,Visible:False,Sort:None,Position:298|Column#26=Name:Fuse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#27=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#28=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:325|Column#29=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#30=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#31=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#32=Name:Supplier Part Number 15,Fixed:False,Metric:False,Visible:False,Sort:None,Position:382|Column#33=Name:Number of SPI Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#34=Name:Power Supply Rejection Ratio (PSRR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:276|Column#35=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#36=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#37=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#38=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#39=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#40=Name:Supplier 20,Fixed:False,Metric:False,Visible:False,Sort:None,Position:365|Column#41=Name:NOTES,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#42=Name:Peripherals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266|Column#43=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:274|Column#44=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#45=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#46=Name:Pricing 6,Fixed:False,Metric:False,Visible:False,Sort:None,Position:295|Column#47=Name:D/A Converter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#48=Name:Number of I2C Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#49=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#50=Name:ROHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:322|Column#51=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#52=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:432|Column#53=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:306|Column#54=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#55=Name:Supply Voltage(Vcc) max (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:399|Column#56=Name:Stock 16,Fixed:False,Metric:False,Visible:False,Sort:None,Position:337|Column#57=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:273|Column#58=Name:Pricing 7,Fixed:False,Metric:False,Visible:False,Sort:None,Position:296|Column#59=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#60=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#61=Name:Row Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:323|Column#62=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#63=Name:END OF LIFE,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#64=Name:Supplier 11,Fixed:False,Metric:False,Visible:False,Sort:None,Position:355|Column#65=Name:Operating Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#66=Name:Panel Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#67=Name:Internal RAM Size (kB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#68=Name:Number of Poles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#69=Name:Max Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#70=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#71=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#72=Name:Approvals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#73=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:275|Column#74=Name:Emitting Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#75=Name:Supplier Part Number 18,Fixed:False,Metric:False,Visible:False,Sort:None,Position:385|Column#76=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#77=Name:Supplier 8,Fixed:False,Metric:False,Visible:False,Sort:None,Position:374|Column#78=Name:Stock 15,Fixed:False,Metric:False,Visible:False,Sort:None,Position:336|Column#79=Name:PART NUMBER,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#80=Name:Stock 14,Fixed:False,Metric:False,Visible:False,Sort:None,Position:335|Column#81=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#82=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:387|Column#83=Name:Power Consumption,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272|Column#84=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:330|Column#85=Name:Crystal Case Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#86=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#87=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:433|Column#88=Name:Symbol,Fixed:False,Metric:False,Visible:False,Sort:None,Position:405|Column#89=Name:Supplier Part Number 10,Fixed:False,Metric:False,Visible:False,Sort:None,Position:377|Column#90=Name:Supplier Part Number 17,Fixed:False,Metric:False,Visible:False,Sort:None,Position:384|Column#91=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#92=Name:MCHP-ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#93=Name:Supplier Part Number 7,Fixed:False,Metric:False,Visible:False,Sort:None,Position:396|Column#94=Name:Collector Emitter Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#95=Name:Frequency Tolerance + / -,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#96=Name:Stock 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:341|Column#97=Name:Number of USB Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#98=Name:Max Output Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#99=Name:Supplier 23,Fixed:False,Metric:False,Visible:False,Sort:None,Position:368|Column#100=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#101=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#102=Name:Application,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#103=Name:Isolation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#104=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#105=Name:Populated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:270|Column#106=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:364|Column#107=Name:ComponentLink16URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#108=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#109=Name:Ripple Current (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:320|Column#110=Name:Number of Ethernet Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#111=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#112=Name:Supplier 6,Fixed:False,Metric:False,Visible:False,Sort:None,Position:372|Column#113=Name:Stock 8,Fixed:False,Metric:False,Visible:False,Sort:None,Position:351|Column#114=Name:MHSLCODE,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#115=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:308|Column#116=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#117=Name:Voltage Gain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:424|Column#118=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#119=Name:OPTIONAL_2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#120=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#121=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:402|Column#122=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#123=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:324|Column#124=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:425|Column#125=Name:Stock 17,Fixed:False,Metric:False,Visible:False,Sort:None,Position:338|Column#126=Name:Q-factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:304|Column#127=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#128=Name:Stock 23,Fixed:False,Metric:False,Visible:False,Sort:None,Position:345|Column#129=Name:Pin Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267|Column#130=Name:Q Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:303|Column#131=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#132=Name:Supplier 14,Fixed:False,Metric:False,Visible:False,Sort:None,Position:358|Column#133=Name:Number of Transceivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#134=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#135=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#136=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#137=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#138=Name:VOLTAGE,Fixed:False,Metric:False,Visible:False,Sort:None,Position:422|Column#139=Name:Number of ADC Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#140=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#141=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#142=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#143=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#144=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#145=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#146=Name:Lead/Base Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#147=Name:Dev Tools Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#148=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#149=Name:Working Voltage [UL],Fixed:False,Metric:False,Visible:False,Sort:None,Position:436|Column#150=Name:Supplier Part Number 6,Fixed:False,Metric:False,Visible:False,Sort:None,Position:395|Column#151=Name:Stock 12,Fixed:False,Metric:False,Visible:False,Sort:None,Position:333|Column#152=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:314|Column#153=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#154=Name:Product Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:299|Column#155=Name:Pricing 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:293|Column#156=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:353|Column#157=Name:Supplier 9,Fixed:False,Metric:False,Visible:False,Sort:None,Position:375|Column#158=Name:Crystal Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#159=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#160=Name:Supplier 19,Fixed:False,Metric:False,Visible:False,Sort:None,Position:363|Column#161=Name:Efficiency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#162=Name:Supplier Part Number 13,Fixed:False,Metric:False,Visible:False,Sort:None,Position:380|Column#163=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#164=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#165=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:327|Column#166=Name:PCB/Cable/Panel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|Column#167=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#168=Name:Frequency Stability + / -,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#169=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#170=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#171=Name:Pricing 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:288|Column#172=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:411|Column#173=Name:Supplier Part Number 5,Fixed:False,Metric:False,Visible:False,Sort:None,Position:394|Column#174=Name:Supplier Part Number 8,Fixed:False,Metric:False,Visible:False,Sort:None,Position:397|Column#175=Name:Energy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#176=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#177=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:408|Column#178=Name:Terminal Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:409|Column#179=Name:SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:401|Column#180=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#181=Name:Supplier 16,Fixed:False,Metric:False,Visible:False,Sort:None,Position:360|Column#182=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:419|Column#183=Name:Voltage Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:428|Column#184=Name:Collector Emitter Voltage (VCEO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#185=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:302|Column#186=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:412|Column#187=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#188=Name:Rated Current [UL],Fixed:False,Metric:False,Visible:False,Sort:None,Position:309|Column#189=Name:Voltage - Output 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:423|Column#190=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#191=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#192=Name:ComponentLink15Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#193=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#194=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#195=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#196=Name:Stock 21,Fixed:False,Metric:False,Visible:False,Sort:None,Position:343|Column#197=Name:Supplier 7,Fixed:False,Metric:False,Visible:False,Sort:None,Position:373|Column#198=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#199=Name:Collector Base Voltage (VCBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#200=Name:Stock 9,Fixed:False,Metric:False,Visible:False,Sort:None,Position:352|Column#201=Name:Data Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#202=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271|Column#203=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#204=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#205=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#206=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#207=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#208=Name:Capacitance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#209=Name:Quantity Override,Fixed:False,Metric:False,Visible:False,Sort:None,Position:305|Column#210=Name:Supplier Part Number 11,Fixed:False,Metric:False,Visible:False,Sort:None,Position:378|Column#211=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#212=Name:Series Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:326|Column#213=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269|Column#214=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#215=Name:Page Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#216=Name:Terminal Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:410|Column#217=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:307|Column#218=Name:PSPICE MODEL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:300|Column#219=Name:Pricing 15,Fixed:False,Metric:False,Visible:False,Sort:None,Position:283|Column#220=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#221=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:317|Column#222=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:404|Column#223=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:421|Column#224=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:376|Column#225=Name:Pricing 8,Fixed:False,Metric:False,Visible:False,Sort:None,Position:297|Column#226=Name:Pricing 12,Fixed:False,Metric:False,Visible:False,Sort:None,Position:280|Column#227=Name:Pricing 18,Fixed:False,Metric:False,Visible:False,Sort:None,Position:286|Column#228=Name:DC Resistance max.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#229=Name:Number of Terminals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#230=Name:Manufacturer 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#231=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#232=Name:Modularity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#233=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#234=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:426|Column#235=Name:Supplier 13,Fixed:False,Metric:False,Visible:False,Sort:None,Position:357|Column#236=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#237=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#238=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#239=Name:Stock 13,Fixed:False,Metric:False,Visible:False,Sort:None,Position:334|Column#240=Name:Output Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#241=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#242=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#243=Name:Coil Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#244=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#245=Name:Life Cycle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#246=Name:ComponentLink16Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#247=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#248=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:413|Column#249=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#250=Name:Supplier 15,Fixed:False,Metric:False,Visible:False,Sort:None,Position:359|Column#251=Name:Supplier Part Number 22,Fixed:False,Metric:False,Visible:False,Sort:None,Position:390|Column#252=Name:Supplier 12,Fixed:False,Metric:False,Visible:False,Sort:None,Position:356|Column#253=Name:Operating Frequency(F) (Processor speed) (MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#254=Name:Zener Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:437|Column#255=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#256=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#257=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#258=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#259=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#260=Name:Supplier 5,Fixed:False,Metric:False,Visible:False,Sort:None,Position:371|Column#261=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#262=Name:Washable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:429|Column#263=Name:Pricing 10,Fixed:False,Metric:False,Visible:False,Sort:None,Position:278|Column#264=Name:Stock 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:347|Column#265=Name:DC Cold Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#266=Name:Stock 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:346|Column#267=Name:Stock 20,Fixed:False,Metric:False,Visible:False,Sort:None,Position:342|Column#268=Name:Stock 6,Fixed:False,Metric:False,Visible:False,Sort:None,Position:349|Column#269=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#270=Name:Pricing 22,Fixed:False,Metric:False,Visible:False,Sort:None,Position:291|Column#271=Name:Number of Programmable I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#272=Name:Pricing 5,Fixed:False,Metric:False,Visible:False,Sort:None,Position:294|Column#273=Name:Ceramic Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#274=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263|Column#275=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:415|Column#276=Name:FLASH Size (Prog) (kB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#277=Name:Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#278=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#279=Name:Coil Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#280=Name:Core Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#281=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#282=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#283=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#284=Name:Pricing 16,Fixed:False,Metric:False,Visible:False,Sort:None,Position:284|Column#285=Name:Pricing 20,Fixed:False,Metric:False,Visible:False,Sort:None,Position:289|Column#286=Name:Supplier Part Number 21,Fixed:False,Metric:False,Visible:False,Sort:None,Position:389|Column#287=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#288=Name:Stock 22,Fixed:False,Metric:False,Visible:False,Sort:None,Position:344|Column#289=Name:Supplier 21,Fixed:False,Metric:False,Visible:False,Sort:None,Position:366|Column#290=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#291=Name:Revision,Fixed:False,Metric:False,Visible:False,Sort:None,Position:318|Column#292=Name:Manufacturer Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#293=Name:Pricing 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:292|Column#294=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#295=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:321|Column#296=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#297=Name:OPTIONAL_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#298=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:392|Column#299=Name:Supply Voltage(Vcc) min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:400|Column#300=Name:No. of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#301=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#302=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#303=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#304=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#305=Name:Number of Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#306=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#307=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:414|Column#308=Name:Watchdog Timer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:430|Column#309=Name:Operate Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#310=Name:Fuse,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#311=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#312=Name:Supplier Part Number 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:393|Column#313=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:277|Column#314=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:315|Column#315=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#316=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:435|Column#317=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:319|Column#318=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262|Column#319=Name:Description_,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#320=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#321=Name:Pricing 19,Fixed:False,Metric:False,Visible:False,Sort:None,Position:287|Column#322=Name:Pricing 17,Fixed:False,Metric:False,Visible:False,Sort:None,Position:285|Column#323=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#324=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#325=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:369|Column#326=Name:Supplier Part Number 9,Fixed:False,Metric:False,Visible:False,Sort:None,Position:398|Column#327=Name:Supplier 22,Fixed:False,Metric:False,Visible:False,Sort:None,Position:367|Column#328=Name:Stock 11,Fixed:False,Metric:False,Visible:False,Sort:None,Position:332|Column#329=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:313|Column#330=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#331=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#332=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#333=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#334=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#335=Name:Supplier 18,Fixed:False,Metric:False,Visible:False,Sort:None,Position:362|Column#336=Name:Number of Positions Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#337=Name:Pricing 13,Fixed:False,Metric:False,Visible:False,Sort:None,Position:281|Column#338=Name:ComponentLink15URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#339=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#340=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#341=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#342=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268|Column#343=Name:Supplier Part Number 12,Fixed:False,Metric:False,Visible:False,Sort:None,Position:379|Column#344=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#345=Name:Number of Cores per Jack,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#346=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#347=Name:NOT_MOUNTED,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#348=Name:Supplier 10,Fixed:False,Metric:False,Visible:False,Sort:None,Position:354|Column#349=Name:Collector Emitter Saturation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#350=Name:Supplier 17,Fixed:False,Metric:False,Visible:False,Sort:None,Position:361|Column#351=Name:Current - Output 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#352=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#353=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#354=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#355=Name:Oscillator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#356=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:316|Column#357=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:427|Column#358=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#359=Name:TOLERANCE,Fixed:False,Metric:False,Visible:False,Sort:None,Position:416|Column#360=Name:Varistor Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:420|Column#361=Name:Fuse Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#362=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:310|Column#363=Name:Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:329|Column#364=Name:Pricing 11,Fixed:False,Metric:False,Visible:False,Sort:None,Position:279|Column#365=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#366=Name:Stock 10,Fixed:False,Metric:False,Visible:False,Sort:None,Position:331|Column#367=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:328|Column#368=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264|Column#369=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#370=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#371=Name:Owner,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#372=Name:Pricing 21,Fixed:False,Metric:False,Visible:False,Sort:None,Position:290|Column#373=Name:PART TYPE,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#374=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#375=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#376=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261|Column#377=Name:Technical Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:406|Column#378=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#379=Name:Transition Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:417|Column#380=Name:Withstanding Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:434|Column#381=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#382=Name:Supplier Part Number 14,Fixed:False,Metric:False,Visible:False,Sort:None,Position:381|Column#383=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#384=Name:DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#385=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#386=Name:TEMPERATURE,Fixed:False,Metric:False,Visible:False,Sort:None,Position:407|Column#387=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#388=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#389=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#390=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#391=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#392=Name:Impedance (at 100 MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#393=Name:Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#394=Name:Stock 7,Fixed:False,Metric:False,Visible:False,Sort:None,Position:350|Column#395=Name:Supplier 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:370|Column#396=Name:Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#397=Name:Density,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#398=Name:Peak Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265|Column#399=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:431|Column#400=Name:Supplier Part Number 19,Fixed:False,Metric:False,Visible:False,Sort:None,Position:386|Column#401=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#402=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:311|Column#403=Name:Stock 18,Fixed:False,Metric:False,Visible:False,Sort:None,Position:339|Column#404=Name:Number of Timers/Counters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#405=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#406=Name:Stock 19,Fixed:False,Metric:False,Visible:False,Sort:None,Position:340|Column#407=Name:Supplier Part Number 23,Fixed:False,Metric:False,Visible:False,Sort:None,Position:391|Column#408=Name:Clamping Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#409=Name:Chip Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#410=Name:I/Os (High Current),Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#411=Name:Supplier Part Number 16,Fixed:False,Metric:False,Visible:False,Sort:None,Position:383|Column#412=Name:Supplier Part Number 20,Fixed:False,Metric:False,Visible:False,Sort:None,Position:388|Column#413=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#414=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#415=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#416=Name:Coil Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#417=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#418=Name:MANUFACTURER,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#419=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#420=Name:Emitter Base Voltage (VEBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#421=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:403|Column#422=Name:Compliance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#423=Name:Number of UART Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#424=Name:Stock 5,Fixed:False,Metric:False,Visible:False,Sort:None,Position:348|Column#425=Name:Operation Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#426=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:418|Column#427=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#428=Name:Zener Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:438|Column#429=Name:Pricing 14,Fixed:False,Metric:False,Visible:False,Sort:None,Position:282|Column#430=Name:Frequency Nom,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#431=Name:hFE Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#432=Name:PACKAGE,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#433=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#434=Name:Published Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:301|Column#435=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#436=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#437=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#438=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#439=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|DocumentPath=G:\Shared drives\Development\Hardware\PCB\NOBP007 (Nobi Main Board - Altium)\NOBP007RA\NOBP007RA - Stencil.PcbDoc

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for NOPB002RA
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Thoma\Documents\NAS\Projects\HW Designs\NOBP010 (Nobi Camera Board) 2\NOBP0010RE\Manufacturing\
ReleaseManaged3=0
OutputBasePath3=..\Manufacturing\
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for NOPB002RA
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Thoma\Documents\NAS\Projects\HW Designs\NOBP010 (Nobi Camera Board) 2\NOBP0010RE\Manufacturing\
OpenOutputs3=0
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

